// Project3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

int main()
{
	try {
		std::cout << "Enter first number ";
		double num1;
		std::cin >> num1;

		std::cout << "Enter second number ";
		double num2;
		std::cin >> num2;

		if (num2 == 0) {
			std::cout << "You can't divide by zero";
		}
		else {
			double res = num1 / num2;
			std::cout << res;
		}
	}
	catch (const std::exception& err) {
		std::cout << "Invalid input";
	}
	std::cout << "\nint:\t\t" << sizeof(int) << " bytes" << std::endl;
	std::cout << "float:\t\t" << sizeof(float) << " bytes" << std::endl;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
